{
  "name": "task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node static-file-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "promise-poller": "^1.9.1",
    "puppeteer": "^5.4.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
